{
    "development": {
        "username": "postgres",
        "password": "password",
        "database": "todo_mvc_dev",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "password",
        "database": "todo_mvc_test",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging":false
    },
    "production": {
        "username": "postgres",
        "password": "password",
        "database": "todo_mvc_prod",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "logging":false
    }
}